{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",

    "rootDir": ".",
    "outDir": "dist",

    "moduleResolution": "node16",

    "strict": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,

    "sourceMap": false,
    "declaration": false,
    "incremental": false
  },

  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "frontend",
    "uploads",
    "logs",
    "scripts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}